<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>

  <h1>TO-DO LIST</h1>
  <div class = "vertical"></div>
  <div id="to-do-container">
    <input type="text" id="toDoInput" placeholder="Добавьте задачу">      <button id="addButton">Add</button>
    <ul id="toDoLists"></ul>
  </div>
  <div id="taskCounter">
    <p>Total tasks:<span id="totalTasks">0</span></p>
  </div>
</body>
</html>